! -*- bgp -*-
!
! BGPd configuration file for FRR
!
! This is a sample BGP configuration file
! GitHub Copilot can help analyze and fix issues in this configuration
!
hostname bgp-router
password zebra
enable password zebra
!
log file /var/log/frr/bgpd.log
!
! Debug options (commented out by default)
! debug bgp events
! debug bgp filters
! debug bgp fsm
! debug bgp keepalives
! debug bgp updates
!
! BGP router configuration
router bgp 394335
 bgp router-id 10.249.249.197
 neighbor 10.249.249.196 remote-as 34927
 neighbor 10.249.249.196 description iFog-ISP-Peer
 neighbor 10.249.249.196 ebgp-multihop 2
 neighbor 10.249.249.196 update-source gre-ifog
 !
 address-family ipv4 unicast
  network 130.12.103.0/24
  neighbor 10.249.249.196 activate
  neighbor 10.249.249.196 soft-reconfiguration inbound
  neighbor 10.249.249.196 route-map ALLOW_ALL in
  neighbor 10.249.249.196 route-map ADVERTISE_OUT out
 exit-address-family
 !
!
! IPv4 access lists
ip prefix-list LOCAL_ROUTES seq 5 permit 130.12.103.0/24
!
ip prefix-list ALL seq 10 permit 0.0.0.0/0 le 32
!
! Route maps
route-map ADVERTISE_OUT permit 10
 match ip address prefix-list LOCAL_ROUTES
!
route-map ALLOW_ALL permit 10
 match ip address prefix-list ALL
!
line vty
!
