! -*- bgp -*-
!
! BGPd configuration file for FRR
!
! This is a sample BGP configuration file
! GitHub Copilot can help analyze and fix issues in this configuration
!
hostname bgp-router
password zebra
enable password zebra
!
log file /var/log/frr/bgpd.log
!
! Debug options (commented out by default)
! debug bgp events
! debug bgp filters
! debug bgp fsm
! debug bgp keepalives
! debug bgp updates
!
! BGP router configuration
router bgp 65001
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 !
 ! Network announcements
 network 192.168.1.0/24
 network 192.168.2.0/24
 !
 ! Neighbor configurations for IPv4
 neighbor 10.0.1.2 remote-as 65002
 neighbor 10.0.1.2 description ISP-A-Peer
 neighbor 10.0.1.2 ebgp-multihop 2
 neighbor 10.0.1.2 update-source 10.0.0.1
 !
 neighbor 10.0.1.3 remote-as 65003
 neighbor 10.0.1.3 description ISP-B-Peer
 neighbor 10.0.1.3 ebgp-multihop 2
 neighbor 10.0.1.3 update-source 10.0.0.1
 !
 ! Internal BGP peer
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 description Internal-Peer
 neighbor 10.0.0.2 next-hop-self
 !
 ! Address family IPv4 unicast
 address-family ipv4 unicast
  neighbor 10.0.1.2 activate
  neighbor 10.0.1.2 soft-reconfiguration inbound
  neighbor 10.0.1.2 route-map ISP-A-IN in
  neighbor 10.0.1.2 route-map ISP-A-OUT out
  neighbor 10.0.1.2 maximum-prefix 10000
  !
  neighbor 10.0.1.3 activate
  neighbor 10.0.1.3 soft-reconfiguration inbound
  neighbor 10.0.1.3 route-map ISP-B-IN in
  neighbor 10.0.1.3 route-map ISP-B-OUT out
  neighbor 10.0.1.3 maximum-prefix 10000
  !
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 next-hop-self
 exit-address-family
 !
!
! IPv4 access lists
ip prefix-list OUR-NETWORKS seq 5 permit 192.168.1.0/24
ip prefix-list OUR-NETWORKS seq 10 permit 192.168.2.0/24
!
ip prefix-list BOGONS seq 5 deny 0.0.0.0/8 le 32
ip prefix-list BOGONS seq 10 deny 10.0.0.0/8 le 32
ip prefix-list BOGONS seq 15 deny 127.0.0.0/8 le 32
ip prefix-list BOGONS seq 20 deny 169.254.0.0/16 le 32
ip prefix-list BOGONS seq 25 deny 172.16.0.0/12 le 32
ip prefix-list BOGONS seq 30 deny 192.0.2.0/24 le 32
ip prefix-list BOGONS seq 35 deny 192.168.0.0/16 le 32
ip prefix-list BOGONS seq 40 deny 198.18.0.0/15 le 32
ip prefix-list BOGONS seq 45 deny 224.0.0.0/4 le 32
ip prefix-list BOGONS seq 50 deny 240.0.0.0/4 le 32
ip prefix-list BOGONS seq 55 permit 0.0.0.0/0 le 32
!
! Route maps
route-map ISP-A-IN permit 10
 match ip address prefix-list BOGONS
 set local-preference 50
!
route-map ISP-A-IN permit 20
 set local-preference 100
!
route-map ISP-A-OUT permit 10
 match ip address prefix-list OUR-NETWORKS
!
route-map ISP-B-IN permit 10
 match ip address prefix-list BOGONS
 set local-preference 50
!
route-map ISP-B-IN permit 20
 set local-preference 150
!
route-map ISP-B-OUT permit 10
 match ip address prefix-list OUR-NETWORKS
!
! AS path access lists
ip as-path access-list 1 permit ^65002$
ip as-path access-list 2 permit ^65003$
!
! Community lists
ip community-list standard NO-EXPORT permit no-export
ip community-list standard NO-ADVERTISE permit no-advertise
!
line vty
!
