! -*- zebra -*-
!
! Zebra configuration file for FRR
!
! This is a sample Zebra configuration file
! GitHub Copilot can help analyze and fix issues in this configuration
!
hostname zebra-router
password zebra
enable password zebra
!
log file /var/log/frr/zebra.log
!
! Debug options (commented out by default)
! debug zebra events
! debug zebra packet
! debug zebra kernel
! debug zebra rib
!
! Interface configurations
interface lo
 description Loopback Interface
 ip address 10.0.0.1/32
!
interface eth0
 description WAN Interface - ISP-A
 ip address 203.0.113.10/30
 no shutdown
!
interface eth1
 description WAN Interface - ISP-B
 ip address 198.51.100.10/30
 no shutdown
!
interface eth2
 description LAN Interface
 ip address 192.168.1.1/24
 no shutdown
!
interface eth3
 description Management Interface
 ip address 172.16.0.10/24
 no shutdown
!
! Static routes (examples)
! ip route 0.0.0.0/0 203.0.113.9
! ip route 192.168.10.0/24 192.168.1.254
!
! IPv6 configuration (optional)
! ipv6 forwarding
!
! Access lists
access-list 10 remark Management networks
access-list 10 permit 172.16.0.0/24
access-list 10 permit 192.168.1.0/24
!
! Route filtering
ip protocol bgp route-map BGP-ROUTES
!
route-map BGP-ROUTES permit 10
 set src 10.0.0.1
!
! Kernel routing table configuration
ip forwarding
!
! VRF configuration (if needed)
! vrf management
!  ip route 0.0.0.0/0 172.16.0.1
!  exit-vrf
!
! MPLS configuration (if needed)
! mpls ldp
!  router-id 10.0.0.1
!  !
!  address-family ipv4
!   discovery transport-address 10.0.0.1
!   label local allocate host-routes
!  exit-address-family
!
line vty
 access-class 10
!
